package Serveur.Utilitaires;

/**
 * Classe regroupant les ASCII-arts, cette classe n'était utilisée qu'avant la mise en place de la BDD.
 */
public class ASCIIArt
{
   public static String monstre1 = " oo`'._..---.___..-\n" +
                                   " (_,-.        ,..'`\n" +
                                   "      `'.    ;\n" +
                                   "         : :`\n" +
                                   "        _;_; ";

   public static String monstre2 = "        .-\"\"\"\".\n" +
                                   "       /       \\\n" +
                                   "   __ /   .-.  .\\\n" +
                                   "  /  `\\  /   \\/  \\\n" +
                                   "  |  _ \\/   .==.==.\n" +
                                   "  | (   \\  /____\\__\\\n" +
                                   "   \\ \\      (_()(_()\n" +
                                   "    \\ \\            '---._\n" +
                                   "     \\                   \\_\n" +
                                   "  /\\ |`       (__)________/\n" +
                                   " /  \\|     /\\___/\n" +
                                   "|    \\     \\||VV\n" +
                                   "|     \\     \\|\"\"\"\",\n" +
                                   "|      \\     ______)\n" +
                                   "\\       \\  /`\n" +
                                   "         \\(";

   public static String monstre3 = "      .-.\n" +
                                   "     (o.o)\n" +
                                   "      |=|\n" +
                                   "     __|__\n" +
                                   "   //.=|=.\\\\\n" +
                                   "  // .=|=. \\\\\n" +
                                   "  \\\\ .=|=. //\n" +
                                   "   \\\\(_=_)//\n" +
                                   "    (:| |:)\n" +
                                   "     || ||\n" +
                                   "     () ()\n" +
                                   "     || ||\n" +
                                   "     || ||\n" +
                                   "    ==' '==";

   public static String decors1 =  "      __   _\n" +
                                   "    _(  )_( )_\n" +
                                   "   (_   _    _)\n" +
                                   "  / /(_) (__)\n" +
                                   " / / / / / /\n" +
                                   "/ / / / / /";

   public static String decors2 =  "           |\n" +
                                   "       \\       /\n" +
                                   "         .-\"-.\n" +
                                   "    --  /     \\  --\n" +
                                   "`~^~^~^-=======-~^~^~^~~^`\n" +
                                   "`^~^_~-=========- -~^~^~^`\n" +
                                   "`^_~^~~ -=====- ~^~^~-~^~`\n" +
                                   "`~^~~-~^~^~-~^~~^-~^~^~^-`";

   public static String decors3 =  "          /\\\n" +
                                   "         /**\\\n" +
                                   "        /****\\   /\\\n" +
                                   "       /      \\ /**\\\n" +
                                   "      /  /\\    /    \\" +
                                   "     /  /  \\  /      \\" +
                                   "    /  /    \\/ /\\     \\" +
                                   "   /  /      \\/  \\/\\   \\"+
                                   "__/__/_______/___/__\\___\\_";

   public static String loot =  "         __________\n" +
                                "        /\\____;;___\\\n" +
                                "       | /         /\n" +
                                "       `. ())oo() .\n" +
                                "        |\\(%()*^^()^\\\n" +
                                "       %| |-%-------|\n" +
                                "      % \\ | %  ))   |\n" +
                                "      %  \\|%________|\n" +
                                "       %%%%";
}
